[bumpversion]
commit = True
current_version = 0.3.0
tag = True
tag_name = {new_version}

[metadata]
name = Django-Trails
version = attr: trails.__version__
author = Nine More Minutes, Inc.
author_email = projects@ninemoreminutes.com
description = Django app for audit logging.
long_description = file: README.rst
long_description_content_type = 
keywords = django, audit, trail, logging
license = BSD
url = https://github.com/ninemoreminutes/django-trails/
project_urls = 
	Documentation = https://django-trails.rtfd.org/
	Source = https://github.com/ninemoreminutes/django-trails/
	Tracker = https://github.com/ninemoreminutes/django-trails/issues
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 1.11
	Framework :: Django :: 2.0
	Framework :: Django :: 2.1
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Internet :: WWW/HTTP
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = False
packages = trails
include_package_data = True
setup_requires = 
	pytest-runner
tests_require = 
	django>=1.11
	pytest
	pytest-cov
	pytest-django
	pytest-flake8
	pytest-mock
install_requires = 
	django>=1.11
	django-crum
	jsonfield

[check]
metadata = True
restructuredtext = True
strict = True

[clean]
all = True

[egg_info]
tag_build = .dev

[build_sphinx]
source_dir = docs
build_dir = docs/_build
all_files = True
version = attr: trails.__version__
release = attr: trails.__version__

[upload_sphinx]
upload_dir = docs/_build/html

[upload_docs]
upload_dir = docs/_build/html

[bdist_wheel]
universal = 1

[aliases]
dev_build = clean check flake8 test egg_info sdist bdist_wheel build_sphinx
release_build = clean check flake8 test egg_info -b "" sdist bdist_wheel build_sphinx
test = pytest
ship_it = release_build upload

[bumpversion:file:trails/__init__.py]

[bumpversion:file:docs/conf.py]

[pycodestyle]
ignore = E501
exclude = build,dist,docs,.tox

[flake8]
ignore = E501
exclude = build,dist,docs,.tox

[tool:pytest]
DJANGO_SETTINGS_MODULE = test_project.settings
python_files = test*.py
testpaths = trails test_project
norecursedirs = .git .svn build dist docs public
flake8-ignore = E501
addopts = --reuse-db --nomigrations --cache-clear --flake8 --cov trails --cov-append --cov-report term-missing
