[tox]
envlist =
    py25-dj13, py26-dj13, py27-dj13, py25-dj14, py26-dj14, py27-dj14, py26-dj15, py27-dj15

[testenv]
commands = python setup.py test
deps =
    -r{toxinidir}/requirements/test.txt
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
downloadcache = {toxworkdir}/cache

[testenv:py25-dj13]
basepython = python2.5
deps =
    Django==1.3.5
    {[testenv]deps}
setenv =
    PIP_INSECURE = 1
    {[testenv]setenv}

[testenv:py26-dj13]
basepython = python2.6
deps =
    Django==1.3.5
    {[testenv]deps}

[testenv:py27-dj13]
basepython = python2.7
deps =
    Django==1.3.5
    {[testenv]deps}

[testenv:py25-dj14]
basepython = python2.5
deps =
    Django==1.4.5
    {[testenv]deps}
setenv =
    PIP_INSECURE = 1
    {[testenv]setenv}

[testenv:py26-dj14]
basepython = python2.6
deps =
    Django==1.4.5
    {[testenv]deps}

[testenv:py27-dj14]
basepython = python2.7
deps =
    Django==1.4.5
    {[testenv]deps}

[testenv:py26-dj15]
basepython = python2.6
deps =
    Django==1.5.1
    {[testenv]deps}

[testenv:py27-dj15]
basepython = python2.7
deps =
    Django==1.5.1
    {[testenv]deps}
